is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseTracker.Api
build_property.RootNamespace = ExpenseTracker.Api
build_property.ProjectDir = C:\Users\SahilRashidMAQSoftwa\Downloads\EMPN2268_Sahil (2)\EMPN2268_Sahil\ExpenseTracker\ExpenseTracker.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SahilRashidMAQSoftwa\Downloads\EMPN2268_Sahil (2)\EMPN2268_Sahil\ExpenseTracker\ExpenseTracker.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/SahilRashidMAQSoftwa/Downloads/EMPN2268_Sahil (2)/EMPN2268_Sahil/ExpenseTracker/ExpenseTracker.Api/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SahilRashidMAQSoftwa/Downloads/EMPN2268_Sahil (2)/EMPN2268_Sahil/ExpenseTracker/ExpenseTracker.Api/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SahilRashidMAQSoftwa/Downloads/EMPN2268_Sahil (2)/EMPN2268_Sahil/ExpenseTracker/ExpenseTracker.Api/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SahilRashidMAQSoftwa/Downloads/EMPN2268_Sahil (2)/EMPN2268_Sahil/ExpenseTracker/ExpenseTracker.Api/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SahilRashidMAQSoftwa/Downloads/EMPN2268_Sahil (2)/EMPN2268_Sahil/ExpenseTracker/ExpenseTracker.Api/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SahilRashidMAQSoftwa/Downloads/EMPN2268_Sahil (2)/EMPN2268_Sahil/ExpenseTracker/ExpenseTracker.Api/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
